version: "3.1"

volumes:
  postgres-data: ~

services:
    db:
      image: postgres:11.1-alpine
      container_name: ${APPLICATION_NAME}-db
      working_dir: /application
      volumes:
        - .:/application
        - postgres-data:/var/lib/postgresql/data
      environment:
        POSTGRES_USER: ${DATABASE_USER}
        POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
        POSTGRES_DB: ${DATABASE_NAME}
      ports:
        - ${DATABASE_HOST_PORT}:5432

    nginx:
      image: nginx:alpine
      container_name: ${APPLICATION_NAME}-nginx
      working_dir: /application
      volumes:
          - .:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - ${APPLICATION_HOST_PORT}:80
      links:
        - app

    # This is the container that has PHP installed.
    app:
      image: ${APPLICATION_NAME}-dev/app
      environment:
          - DATABASE_HOST
          - DATABASE_USER
      build:
        context: docker/app
        args:
          UID: ${USER_ID}
          DBUSER: ${DATABASE_USER}
          DBPWD: ${DATABASE_PASSWORD}
          DBNAME: ${DATABASE_NAME}
          DBHOST: ${DATABASE_HOST}
      container_name: ${APPLICATION_NAME}-app
      working_dir: /application
      volumes:
        - .:/application
        - ./docker/app/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
        - ~/.composer:/home/app/.composer
        - ~/.ssh:/home/app/.ssh
      links:
        - db